PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/?appName=app-name
JWT_SECRET=your_super_secret_jwt_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret
